sudo: true
os: trusty
cache: false

env:
  global:
    - SFDX_URL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz

    # SFDX_KEY_PASS
    - secure: "PnBWbZDWwDiAYXxWPkmcnOEToixuzrO/qkzrW+BqvLz2fDlvKeEGR6oVlLuij1Mtz2bSHBZxiChHBs0hRQ118kJ3uitjYT/bvkILgJ/cgyH8VxSvhYBp09K3XXTCH/30rdrdlrj5wHfKCcN53clrmzPUsOTo/aa5g3U5dG/Ht5yqQ5SRyBvkCJmG2HeIn/ZAkaSFQTMquLrCJeAuw0HylqjTuvPsxVqXDS16E9bFeG0+D71roKlwP529zgpqb0eIQPJ0Ak5ezjxLmNFGI8+kltR/1Cdi+Mp+CVjCZV9D5jIv0SEln0Q1wJ2TR2MwyJdJIL8qyF/LVf6/+V/7qf8+6Yj6z1iJRFiuTsqbvY1AwdlNv5uK5qmC34xoUytugb9Htu8C1FsJqKGXCXunaNYeABmRtC9QNkjN1UPTBtSRDDfCGF6tH//LXlMNY0d/EHxFsOiZjI2trmTSRMGcURXPECel+eWkEsxgenYbBUUSnNfIAglW63zkew9emyUz2zwAE7H/eev/3RMGfKNy7/G0xhYNF4MnoOL815OKPcjVm8ZFncBBqY64BRDDsSTztg2ekfi31Iaz5wq8blDp8/0dph6Fedvc4+Tv4pFUKUyT8Ts2MwXiKSu67nCguPC0GYyPulKj1scGIQ+jI71b3lNJJZoluQm0UKnhWL/JNzbOVTs="

    # SFDX_CONSUMERKEY
    - secure: "EBdmmdUggmtFmD7u5aApxoB3Bx15BJY7EMvUDfrwjB7rZ0dUvgT0U0+NJbDmKF57lbVw52blQ+cTN0VrUqeo5CMvJ40FgO3QEdvBzNSyOkjnsk8h+qKmD8mHEY0XR3M9kjmOXqI5oDPx+GOMXjDiv/h7dmUfNS0CE9FE7Ac+KayO0FOXYy8iVTfcrUMXhyhts+F85pbvHb68wzqVGVKhGkTJ3vchRiqZigPRWXYjDfcossTzxnOFQ7eIiMyXNCePt64RAYoYmyeb86iQjnoCIiGUhexQilv2q66rmbtzu251WbH8WQvTs/jrPvXpBA3pgsyAgsObq9yZpNoCx//KtjBJRnkRqk/dSpDm1Nh9U7TXKkJzEQWj8YLnbfNJhU0XwSC+J0ve5vOzC/2MhF8dCYSK0w664LOkzni80FbB7H9n9MjqG42zn2RPcrahKtPjdPygVtCVC+BytJ5gPITSmxAkeSF024e9DO/0KA0bLjxIbNESbyuUPmkPANp+cj8ulJLNDB12KM9cm5BAmiZfqTMDb61kwPEPb52W9W6kCmtf4U1ZsrwGQBH97nRWRp4Fn9sd9sq6dC/TNVteq1iA+MYNfUg4PLeDpc3tJwsc/icu3GMHbrMsodxoExANYnJqQQ6ZCgi0HRiQdPHTWWnG0hgM6gsdQw/ooKOKQ2HfkSw="

    # SFDX_USERNAME
    - secure: "bzAUwBhDpJOeDsVV0PcX31qvxfjyGGKs+nUdcyeDuSaJiS2TOPaPnqnTzWS4lkxGZkaxUrJEMonZqmos0/3oa6+0nBLYGHxcTTsrrlRvJ//M10Ffg3z39EfVFRJAPO1I99QrFAiFKJBvtU0fy2BpuzeYbEfLhZdUi5Wsgq3DFf5gk1mRq+poVaIh+XQhMwda2v8PnanVAuInv0bUxQektqhZB0jhmUGUUdkQrZZBn9ZkRA1xbMvWPBkMfqDv14jSJIiJrIgbCCwnoM1TkOex4jCB83S1v+j36I0VYQjuwf8mqwZIMC7SLjVmI8xQI7fidKCgl7PIZm+Nf4H7THe5z5HlXmp/Ba4kXdadIqKMxqUDAoqXkI8MambM29UvUFxsqn3C/41lI7DwNBZSb1y635o4WwKWihbtXq8MKrnugFwcsNq3dbq8Z7PqUhj9Nq8qhKO77o4DZKETK2q95txSdPRlqVKQ+wGn6AY1PRkRkMEiH94+2jDYCfOVdoIFfedtMVc+xAotGzCvYKEB8KPd8/30YfOEbZv7/h3ZY+CUwwTtdLcYDMxDYk7Wqf9Tc1nvlFf7C15Cd4g7VB0MYqyhi7qMnd6jRfnw9XtWAw7Cmiq/vEzQJ+MKfZ1RA5L/f53yUCO1DXq6SWNnhWPowUl5j4v1FxsVLOHZYSsSH0icuyg="

before_install:
  - openssl aes-256-cbc -pass env:SFDX_KEY_PASS -in assets/server.key.enc -out assets/server.key -d
  - export SFDX_AUTOUPDATE_DISABLE=false
  - export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
  - export SFDX_DOMAIN_RETRY=300
  - export SFDX_DISABLE_APP_HUB=true
  - export SFDX_LOG_LEVEL=DEBUG
  - mkdir sfdx
  - wget -qO- $SFDX_URL | tar xJ -C sfdx --strip-components 1
  - "./sfdx/install"
  - export PATH=./sfdx/$(pwd):$PATH
  - sfdx --version
  - sfdx plugins --core
  - sfdx force:auth:jwt:grant --clientid $SFDX_CONSUMERKEY --jwtkeyfile assets/server.key --username $SFDX_USERNAME --instanceurl https://rollbar-hub-dev-ed.my.salesforce.com --setdefaultdevhubusername -a HubOrg

script:
  - sfdx force:org:create -v HubOrg -s -f config/project-scratch-def.json -a ciorg --wait 5
  - sfdx force:org:display -u ciorg
  - sfdx force:source:push -u ciorg
  - sfdx force:apex:test:run -u ciorg --wait 12
  - sfdx force:org:delete -u ciorg -p
  - rm -f assets/server.key
